



                                  .‾?Y5PPGPP5?‾.
                                .?G#&&#######&#B?
                               .P&##############&5.
                               J&#########&&#####&J
                              .G&BPG####B5?JP#####B.
                              .BP:..?##G: ^. 7#####‾
                              .B!^BJ.G#J Y&B: G####!
                               GP‾G5?7!?7YGG^!#####!
                               PG?‾^‾‾‾‾‾^‾!7J#####!
                              .BY?7!‾‾‾‾!!77!!G####Y
                              J&#!7?777777!!‾.7#####7
                             7#&P  :‾‾‾‾‾:.    Y&####Y.
                           :Y###‾              .G####&G!
                          7B&#&?                ^B######P^
                        :P&B#&Y                  ^B#PP####?
                       !B&5P&5                    ‾B#GYB##&5.
                      ?##YP&5                      ^B&B?B##&G:
                     ?#&YY&P.                       ‾#&57###&P.
                    ‾##B‾B#^                         ?&B:B###&?
                    G##G:#Y                          .Y?.G####P
                   ^####‾!‾                         ^5P5YJJ5B#G
                   ‾#GGBB7.                       :7G&#####P?&J
                 .7Y7‾‾‾?BBY!.                   ^5!J#&###BPJ5Y!
              ^!?J?‾‾‾‾‾^‾P&#BJ^                 57^‾7Y5Y?!^‾^‾57
            .Y?!‾‾‾‾‾‾‾‾‾‾‾5##&#J.              .P‾‾‾‾^^^^‾‾‾‾‾!P:
            ‾P^‾‾‾‾‾‾‾‾‾‾‾‾‾J###&!              :P‾‾‾‾‾‾‾‾‾‾‾‾‾‾7Y!
            .P‾‾‾‾‾‾‾‾‾‾‾‾‾‾^!PG!               JJ^‾‾‾‾‾‾‾‾‾‾‾‾‾^‾57
            ^P‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾?J^.          :‾YP‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾!?Y‾
            JY^‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾^!BB5J?777?J5GB&&7^‾‾‾‾‾‾‾‾‾‾!?J?7^.
            :J????777!‾‾‾‾‾‾‾‾‾‾‾G##BBGPPPGGBBBB!^‾‾‾‾‾‾^‾7Y7^.
              .::^^‾!7?J?7!!!!!7Y7::.       ...75!‾‾‾‾‾!?J7.
                       .:‾!!77!‾.               :7?????7‾.
                                                   ..
