
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!^..^B#BB&@@&!. .5B^ ............:::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P~J#^ .~!7#@J ..................::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B&7~~.  Y&? ..........     ..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&YJ#@P555B###@@@@@@@@@@@@@@@&:   77..    .   ........
@@@@@@@@@@@@@@@@@@@BP@@@@@@@@@@@@@@@@@&GB&J^J77!!:...!777Y555GBB#@@@@P5Y~^!. ^!^..~!:!??????7???????
@@@@@@@@@@@@@@@@@@@J~@@@@@@@@@@@@@@@@@#P&@@J!?Y&@BBBG?77!: ..    ~!77G&#: .. ?P?7 75.        .::::::
@@@@@@@@@@@@@@@@@@@P^J#@@@@@@@@@@@@@@@@@&Y#@@J^?#@@@@@@@@###BJ?JJJ?. !??!^^^::~^. :^ ........
@@@@@@@@@@@@@@@@@@@&: G@@@@@@@@@@@@@@@@@&:G@@B^ !&@@@@@@@@@@@@@Y?J?: ....       ..  .........
@@@@@@@@@@@@@@@&J#@@Y.~Y@@@@@@@@@@@@@@@@&5GBB&G~~5&@@@@@@@@&?!!      ~7!7777!.               :^^^^^^
@@@@@@@@@@@@@@@&^G@@&: !@@@@@@@@@@@@@@@@@@^ .G&:  ^Y&@@@@@@#:~7?7YP5P&@@@@@@@P5P5?77?????YPPP#@&&&&&
@@@@@@@@@@@@@@@&^G@@@?.!B@@@@@@@@@@@@@@@@@P: ~BG5.  :B@@@@@&G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&^G@@@5^7G@@@@@@@@@@@@@@@@@&^  G@@YJJJ#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&^7?@@#~:^#@@@@@@@@@@@@@@@@@BP:?@&!~~~^^B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&^~!@@&: .G@@@@@@@@@@@@@@@@@@&:!@&:   ..G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&^~!@@&^ .:B@@@@@@@@@@@@@@@@@&^.G@^   ~!~?P###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#^~!@@G:  .G@@@@@@@@@@@@@@@@@&^:GB^::...  ...:JPPP&@@@@@@@&#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@5~^~@&^ . .G@@@@@@@@@@@@@@@@G! ?5.^J?~ ...        ~777#@@@J!@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&?^^7&#: ..~B@@@@@@BGGGGGGGP~   !7..~7~ ...........    YGGB?!@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@5  ^B&P....7JJJ!~~~.         ...  ..   .........  ..... . .~!@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@P7 . :!. ...         ........................... ^~....... .?Y@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@BBBP..: ....     ....^^:.  ..................... .   ?5 ..  ....B@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@5J7~7?~!7^J55Y!~~!. ...... ^~ .................  .^.:~.^~.  .^.  .G@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@Y77J7~B@BGGGGGGGY~!?:   .... ~! ................ :^.YY7?~.::.~!^  ..G@@@@@@@@@@@@@@@@@@@@@@@@@@
@@G??.7&@#B@@@@@@@@@@@&&?^~^!: ...................... ^^^B#B&&&&&PPYYPP!5&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@Y   B@@@@@@@@@@@&?7PBG:7??7: .... ..................~5&P55Y?777Y555&&^G@@@@@@@@@GG@@@@@@@@@@@@@@@@
@P~^!5&@@@@@@@@@@@@5. ...^:^:....................... :JP7.       ^:~!7~.G@@@@@@@@&JYG&@@@@@@@@@@@@@@
@Y!G#@@@@@@@@@@@@@@&^ ... . .........................:7?: .......?7??^ .P55J5&@@@&^ .G@@@@@@@@@@@@@@
&!^B@@@@@@@@@@@@@@@@G: .............................. :^ ........^::^. .P!.JY#@@@@B? JP5&@@@@@@@@@@@
@BB&@@@@@@@@@@@@@@@@&^ .............................. ::.........    ..:PYY!.G@@@@@J    P@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&: ...............................................75~B#..G@@@&~.....:B@@@@@@@@@@
@@@@@@&#@@@@@@@@@@@@&: .............................................. ~? B&:.G#@@&: ... .5##&@@@@@@@
@@@@@@P~Y&@@@@@@@@@@&: ......................            .......... ..  .B5 .G~B@&^ .......:B@@@@@@@
@@@@@@@#GGBBBBBBG?!7!....................    ....^^^^^^^^........ .:....^P? .G^B@G: ......  5@@@@@@@
@@@@@@@@&:   ....    ............        ^!~~P###&@@@@@@#^ ..... :57:. .P^ ..G^B@^ ........ .G@@@@@@
@@@@@@@@&YJJ?.  .:^^^........    ^~~!5GPGBPG#@G&@@GG&G&@&7. .... ~?~. .:J:  .G?G5: ........ .G@@@@@@
@@@@@@@@@@@@@:   ............:^^^YJJP@#B@5:~5&:G@&:5&J?#@&^  ....    ^5!. . .B@Y .......... .B@@@@@@
@@@@@@@@@5G@@5Y5Y:   ........~!?JB&&&@B5#BJ?5G!7&G^?GJ7YBG7^.....  :!~!^...^^?5! ............?P@@@@@
@@@@@@@@@G77P@@@@!:::.   ....  !YP@@@P^?B#7YB?P!BJ:P#J77!7Y?7 .. ^?J~   ...^.   ............. ~@@@@@
@@@@@@@@@@@GYBPPBYP5?^^^^..... ^~PBG&J^75PPGG7?.YYJ?JJ^JJY~:..  .!~. ...... ...............  7P@@@@@
@@@@@@@@@@@@@5  7!??!~77!......  P7:BY^!5J7&&JP7G?G?:!~P&@^   :J?. ...............         ?5&@@@@@@
@@@@@@@@@@@@@&BB#^::.    ....^^^^YGG@7?Y7GPBG~J?~777J~??~!..^!J~ ...................^JP5:JP&@@@@@@@@
@@@@@@@@@@@@@@@@@~...    ........ ^YB^7?^5!!~~Y??7GGJ ^J. !P#YY ..........       .YJJ5BP:~7B@@@@@@@@
@@@@@@@@@@@@@@@@@####J!?~.       .  :.:7:!5Y7~Y7!?7~5~^?YB5~~:^ .     ....75!~~~~5J?7.  .  ^#@&7~~~~
@@@@@@@@@@@@@@@@@@@@@&#&#5YYY^...      . :??^~J!^   .77&@@Y      :^^^5BGP^5#J~~~~G~ ....... P!^.
&@@@@@@@@@@@@@@@@@@@@BGGBG77PBGBBP5555J~??777????Y555BBB#@&BBJ???B&&&@&!:!5J~!P?!!?!7. .....:. .....
G#@@@@@@@@@@@@@@@@@@@@@@@5J5?7:G@@@@@@P5&7~~~B@@@@&&@&##&@@@@@@@&@@&&#G. ~Y?^!YJ~7?J7:. .... .......
:7?#@@@@@@@@@@@@@@@@@@@@@@@@@J:5#@@@@&5?B####@@@@@5~P&@@@@@@&YG5?G@Y!5Y?:!~~J:?!.:?5:7Y^ ...........
